{
  "name": "tempus-fugit",
  "version": "2.0.0",
  "description": "schedule stuff",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/tempus-fugit"
  },
  "keywords": [
    "schedule",
    "scheduling"
  ],
  "author": "Yaniv Kessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kessler/tempus-fugit/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.2"
  }
}
